APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:E6btLPQXLMxWomrjJv9T8ehoMN7IkFg4jp8qMe7MCgM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara50
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1a3a9bab595c4a
MAIL_PASSWORD=d29f0f6d6f54dd
MAIL_ENCRYPTION=tls
